{"id":"language.php","kind":"language","language":"php","version":"1.0.0","file_extensions":[".php"],"manifest_files":["composer.json"],"activation":{"extensions":[".php"]},"capabilities":{"structural_extraction":true,"local_call_resolution":"unique_same_file"},"phases":["extract","resolve","validate"],"entrypoint":"plugins.languages.generic_tree_sitter:create_plugin","cache_key":"tree-sitter-php-structural-v1","allowed_edge_kinds":["DECLARES","IMPORTS","CALLS","DEPENDS_ON"],"confidence_policy":{"default":"evidence_capped"},"evidence_requirements":{"requires_locations":true},"fixtures":[],"local_first":true}
