{"id":"language.html","kind":"language","language":"html","version":"1.0.0","file_extensions":[".html",".htm",".xhtml"],"manifest_files":[],"activation":{"extensions":[".html",".htm",".xhtml"]},"capabilities":{"structural_extraction":true,"frontend_source_facts":true},"phases":["extract","resolve","validate"],"entrypoint":"plugins.languages.generic_tree_sitter:create_plugin","cache_key":"tree-sitter-html-structural-v1","allowed_edge_kinds":["DECLARES","IMPORTS","CALLS","DEPENDS_ON"],"confidence_policy":{"default":"evidence_capped"},"evidence_requirements":{"requires_locations":true},"fixtures":[],"local_first":true}
