{
  "id": "language.csharp",
  "kind": "language",
  "language": "csharp",
  "version": "1.0.0",
  "file_extensions": [".cs"],
  "manifest_files": [".csproj", ".sln", ".slnx", "Directory.Build.props", "global.json"],
  "activation": {"extensions": [".cs"], "manifests": [".csproj", ".sln", ".slnx"]},
  "supported_versions": ["net6.0+", "net7.0+", "net8.0+", "net9.0+", "net10.0+"],
  "capabilities": {"structural_extraction": true, "semantic_resolution": "limited", "framework_rules": true, "roslyn_optional": true},
  "phases": ["extract", "resolve", "validate"],
  "entrypoint": "plugins.languages.csharp.plugin:create_plugin",
  "cache_key": "csharp-local-structural-v3",
  "allowed_edge_kinds": ["DECLARES", "IMPORTS", "CALLS", "DEPENDS_ON", "ROUTE_HANDLES", "TESTS"],
  "confidence_policy": {"default": "evidence_capped", "direct_declaration": "confirmed", "heuristic_binding": "likely"},
  "evidence_requirements": {"requires_locations": true, "requires_source_file": true},
  "fixtures": ["tests/corpus/Cruxa"],
  "local_first": true
}
