{"id":"language.svelte","kind":"language","language":"svelte","version":"1.0.0","file_extensions":[".svelte"],"manifest_files":["package.json"],"activation":{"extensions":[".svelte"]},"capabilities":{"structural_extraction":true,"frontend_source_facts":true},"phases":["extract","resolve","validate"],"entrypoint":"plugins.languages.generic_tree_sitter:create_plugin","cache_key":"tree-sitter-svelte-structural-v1","allowed_edge_kinds":["DECLARES","IMPORTS","CALLS","DEPENDS_ON"],"confidence_policy":{"default":"evidence_capped"},"evidence_requirements":{"requires_locations":true},"fixtures":[],"local_first":true}
